
cnt=1: params=[0, 0],  best_score=100.06659744946003
cnt=4: params=[0, 3],  best_score=100.01603410599971
cnt=5: params=[0, 4],  best_score=99.62654872256942
cnt=6: params=[0, 5],  best_score=99.31230371144348
cnt=1174: params=[12, 9],  best_score=99.22016406512631
cnt=1269: params=[13, 7],  best_score=98.65963235293009
cnt=1270: params=[13, 8],  best_score=98.54564660630552
cnt=1365: params=[14, 6],  best_score=98.19268603742759
cnt=1366: params=[14, 7],  best_score=97.75980399321702
cnt=1367: params=[14, 8],  best_score=97.33594010563893
cnt=1462: params=[15, 6],  best_score=96.32119784881907
cnt=1463: params=[15, 7],  best_score=95.48906994507526
cnt=1558: params=[16, 5],  best_score=95.37169656663887
cnt=1559: params=[16, 6],  best_score=94.20932301285056
cnt=1947: params=[20, 6],  best_score=92.46430707516423
cnt=2043: params=[21, 5],  best_score=92.36232271625619
Best parameters: [21, 5]
