
cnt=1: params=[0, 0],  best_score=99.99153771197767
cnt=2: params=[0, 1],  best_score=99.98444655575119
cnt=3: params=[0, 2],  best_score=99.92818764697942
cnt=4: params=[0, 3],  best_score=99.82922544809193
cnt=18: params=[0, 17],  best_score=99.74975346852422
cnt=19: params=[0, 18],  best_score=99.610928562574
cnt=888: params=[9, 14],  best_score=99.5932319019692
cnt=983: params=[10, 12],  best_score=99.5270464492874
cnt=984: params=[10, 13],  best_score=99.51382140368707
cnt=1078: params=[11, 10],  best_score=99.32075718060948
cnt=1079: params=[11, 11],  best_score=99.05411054898738
cnt=1175: params=[12, 10],  best_score=98.77571238803284
cnt=1176: params=[12, 11],  best_score=98.72806813150149
cnt=1850: params=[19, 6],  best_score=97.25035136459138
cnt=1851: params=[19, 7],  best_score=94.55984347213737
cnt=1852: params=[19, 8],  best_score=90.09858180815999
Best parameters: [19, 8]
