
cnt=1: params=[0, 0],  best_score=100.01144795601365
cnt=5: params=[0, 4],  best_score=99.97393438178077
cnt=6: params=[0, 5],  best_score=99.90339689689135
cnt=8: params=[0, 7],  best_score=99.76804420614125
cnt=9: params=[0, 8],  best_score=99.65798770660987
cnt=11: params=[0, 10],  best_score=99.62280109558257
cnt=12: params=[0, 11],  best_score=99.35726066777444
cnt=785: params=[8, 8],  best_score=99.30048110614705
cnt=881: params=[9, 7],  best_score=99.25635894700785
cnt=882: params=[9, 8],  best_score=99.17139225216664
cnt=1464: params=[15, 8],  best_score=99.05113573447652
cnt=1465: params=[15, 9],  best_score=98.96672359687844
cnt=1561: params=[16, 8],  best_score=98.69100158319328
cnt=1562: params=[16, 9],  best_score=98.27158403221537
cnt=1657: params=[17, 7],  best_score=98.20358594232917
cnt=1659: params=[17, 9],  best_score=97.92960451485735
cnt=2045: params=[21, 7],  best_score=97.62012915148766
cnt=2046: params=[21, 8],  best_score=90.17641435518946
Best parameters: [21, 8]
