
cnt=1: params=[0, 0],  best_score=99.9950599431588
cnt=2: params=[0, 1],  best_score=99.98974242598895
cnt=3: params=[0, 2],  best_score=99.98606937918447
cnt=7: params=[0, 6],  best_score=99.8914792570829
cnt=11: params=[0, 10],  best_score=99.80816141347239
cnt=27: params=[0, 26],  best_score=99.7553178966104
cnt=28: params=[0, 27],  best_score=99.70319174182039
cnt=35: params=[0, 34],  best_score=99.66855819234173
cnt=36: params=[0, 35],  best_score=99.58871008261912
cnt=44: params=[0, 43],  best_score=99.55538235710881
cnt=143: params=[1, 45],  best_score=99.34196639055848
cnt=234: params=[2, 39],  best_score=99.25324302824403
cnt=335: params=[3, 43],  best_score=98.86123519998046
cnt=1658: params=[17, 8],  best_score=98.50741982508282
cnt=1849: params=[19, 5],  best_score=98.19442221491396
cnt=1950: params=[20, 9],  best_score=97.12199683318417
Best parameters: [20, 9]
